###########################
# Zshrc 0.0.1
# by Errelin
###########################


# prompt
if [ $(whoami) = 'leon' ]; then
	PS1="%F{magenta}> %f"
    PS2="%F{yellow}>> %f"
    RPS1="%(?..(%?%)) %B%F{green}%3c %f%b"
else
	PS1="%F{red}%n%f %~ "
    PS2="%F{yellow}>> %f"
    RPS1="%(?..(%?%))"
fi

# options
setopt AUTO_CD
setopt HIST_VERIFY

# keybindings
bindkey -e

# some paths moved to zshenv
# export MANPATH="/usr/local/man:$MANPATH"
# export XDG_CONFIG_HOME="$HOME/voidrice/.config/"
# export PATH=$HOME/.local/bin:$PATH
#

# Hash
hash -d dotfiles=$HOME/projetcs/voidrice/
hash -d suckless=$HOME/projetcs/suckless/
hash -d bks=$HOME/Documents/books/


# moving
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# filter history 
alias hg='history | grep -i'

# Utilities
alias sx="startx"

# open programms
alias v="nvim"
alias n="nvim"
alias rr="ranger"
alias em="emacs -nw"
# pacman or xbps
if [ -d /etc/xbps.d ]; then
		alias ins="sudo xbps-install -S"
		alias upd="sudo xbps-install -Sy"
		alias unins="sudo xbps-remove -R"
		alias sch="xbps-query -R"
		alias lpk="xbps-query -l"

fi

if [ -d /etc/pacman.d ]; then
		alias ins="sudo pacman -S"
		alias upd="sudo pacman -Sy"
		alias unins="sudo pacman -Rns"
		alias sch="pacman -Ss"
		alias lpk="pacman -Qi"
fi

# open, source dotfiles 
alias nz="nvim ~/.zshrc"
alias sz="source ~/.zshrc"
alias nr="nvim ~/.config/nvim/init.vim"
alias nvr="nvim ~/.vimrc"

# cmd shorthands
alias ls="ls --color=auto"
alias ll="ls -alh"
alias la="ls -a"
alias lla="ls -alhF"
#alias logout="pkill -KILL -u leon"

# git
#alias pa="git push origin main"


# texlive
alias tlmgr='/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode' 


# emacs
alias emacs="emacs -nw"

# dropbox
alias dropsync="dropbox.py start"
alias dropshut="dropbox.py stop"
alias dropst="dropbox.py status"

alias za='zathura'
