ctrl_interface=/run/wpa_supplicant
update_config=1
network={
	ssid="nyu"
	mode=0
	scan_ssid=1
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	eap=PEAP
	identity="zl37"
	password="Lzr/5698"
	phase1="peaplabel=auto peapver=0"
	phase2="auth=MSCHAPV2"
}

network={
	ssid="ziroom501"
	#psk="ziroomer002"
	psk=4558b76d068d257a74023e75f09a0f2f7b9d89ab79c159367f21f4be0f46b4c4

}
