<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/leon" added="2020-10-04T12:28:57.825987Z" modified="2020-10-04T12:29:20.515150Z" visited="2020-10-04T12:28:57.825988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-10-04T12:29:20.515148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/leon/wallpaper" added="2020-10-04T12:30:23.543930Z" modified="2020-10-04T12:30:23.543934Z" visited="2020-10-04T12:30:23.543931Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-10-04T12:30:23.543932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/leon/Downloads" added="2020-10-04T12:49:29.295353Z" modified="2020-10-04T12:49:29.295357Z" visited="2020-10-04T12:49:29.295353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-10-04T12:49:29.295355Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/leon/Downloads/high.jpg" added="2020-10-04T13:38:11.284066Z" modified="2020-10-04T13:38:11.284072Z" visited="2020-10-04T13:38:11.284067Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-10-04T13:38:11.284069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>