set -g mouse on
set -g history-limit 10000
set -g mode-keys emacs


# Clipboard
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start non-login shell
set -g default-command "${SHELL}"
