set -g mouse on
set -g history-limit 10000
set -g mode-keys emacs

# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Clipboard
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start non-login shell
set -g default-command "${SHELL}"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
