:# -*- mode: snippet -*-
# name: mw-word-current
# binding: C-c C-j
# --
{% set word_${1:word_num} = {
'entry': '${2:word-entry}',
'pos': '${3:pos}',
'pro': '${4:pro}',
'def': ['order': '', 'def': '${5:defiition}'],
'example-1s': '${6:example-1s}',
'recent': [
{'sentence': '$0', 'source': ''},
],
'1st-use': '${7:1st-use}',
'etymology', '',
'history': '',
'did-you-know': '',
'morphs': {'mph-1': '', 'mph-2': ''},
'morphs-pro': {'pro1': '', 'pro2': ''},
'grammar': '',
'multi-def-long': {'order': '', 'defs': []},
'multi-def-short': {'order': '', 'syns': ['', ''], 'eg': '', 'src': ''},
}
%}