# Enable touchpa tap-to-click
#Section "InputClass"
	#Identifier "libinput touchpad tap-to-click"
	#MatchIsTouchpad "on"
	#MatchDevicePath "/dev/input/event*" 
	#Driver	"libinput"
	#Option "Tapping" "on"
	#Option "DisableWhileTyping" "on"
	#Option "TappingButtonMap" "lmr"
	#Option "ClickMethod" "clickfinger"
	#Option "NaturalScrolling" "true"
#EndSection


#Section "InputClass"
#	Identifier "My Graphics Card"
#	Driver "radeon"
#EndSection


# Enable Ctrl+Alt+Backspace sequence to kill the X server by default
Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"
	Option "XKbOptions" "terminate:ctrl_alt_bksp,caps:escape"
EndSection

Section "Monitor"
	Identifier	"HDMI-A-0"
	Option		"DPMS" "false"
EndSection

# Xorg screensaver
Section "ServerFlags"
	Option "BlankTime"	"0"
	Option "StandbyTime"	"30"
	Option "SuspendTime"	"45"
	Option "OffTime"	"60"
EndSection
