# Touchpad settings
Section "InputClass"
	Identifier "libinput touchpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*" 
	Driver	"libinput"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lmr"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection

# Enable Ctrl+Alt+Backspace to kill the X server
# Also swap Left CapsLock and Esc
Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XKbOptions" "terminate:ctrl_alt_bksp,caps:escape"
EndSection
