# Touchpad settings
# lrm (left-1-finger,right-2-finger,middle-3-finger)
Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver	"libinput"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lrm"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection

# Enable Ctrl+Alt+Backspace to kill the X server
# Also make Left CapsLock another Esc
Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XKbOptions" "terminate:ctrl_alt_bksp,caps:escape"
EndSection
