# Enable Display Power Manager and set screen off
# NOTE: on laptops the values should be reduced
Section "Monitor"
	Identifier	"HDMI-A-0"
	Option		"DPMS"
EndSection

# Xorg screensaver
Section "ServerFlags"
	Option "BlankTime"	"10"
	Option "StandbyTime"	"30"
	Option "SuspendTime"	"45"
	Option "OffTime"	"60"
EndSection

#Section "InputClass"
#	Identifier "My Graphics Card"
#	Driver "radeon"
#EndSection
