# Nix configuration

# Allow building multiple derivations in parallel
max-jobs = auto
# Use at most 8 cores of the cpu in paralell
cores = 8

# Do not garbage-collect build time-only dependencies (e.g. clang)
keep-outputs = true

# Allow fetching build results from the Lean Cachix cache
trusted-substituters = https://lean4.cachix.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= lean4.cachix.org-1:mawtxSxcaiWE24xCXXgh3qnvlTkyU7evRRnGeAhD4Wk=

# Enable flake
experimental-features = nix-command flakes

# substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
