# Nix configuration

# bash-prompt = "\n\[\033[1;32m\][nix-dev:\w]\$\[\033[0m\]"
cores = 4
experimental-features = nix-command flakes

substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
