#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# The prompt should at least indicate:
# 1. user identity (normal/root)
# 2. hostname (particularly important when connecting remotely)
# 3. current working directory
# 4. time (when necessary)


# Set common parts first
if [[ $(hostname) == 'gohan' ]]; then
    host_char='H'
elif [[ $(hostname) == 'goku' ]]; then
    host_char='K'
else
    host_char=$(hostname)
fi

# Set prompt based on user
if [[ $UID -eq 0 ]]; then
    # Root user
    PS1="\[\e[01;31m\]\h\[\e[01;34m\] \w #\[\e[00m\] "
else
    # Normal user
    PS1="[\[\e[0;32m\]${host_char}\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]>\[\e[0m\] "
fi

# Built-ins
set -o history

# direnv
eval "$(direnv hook bash)"

# Import the shared stuff
srcroot=${HOME}/projects/voidrice/.config/shells/shared
mods=(path misc alias utils)

if [ -d ${srcroot} ] ; then
    if [[ $UID -eq 0 ]] ; then
        source ${srcroot}/alias
    else
        for s in ${mods[@]} ; do
            source ${srcroot}/$s
        done
    fi
else
    echo "Shared config not found. Exit."
fi
