#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# hook direnv to bash
eval "$(direnv hook bash)"

# The prompt should at least indicate:
# 1. user identity (normal/root)
# 2. hostname (particularly important when connecting remotely)
# 3. current working directory
# 4. time (when necessary)

if [[ $(hostname) == 'gohan' ]]; then
    # this should be user at gohan locally
    # [H] PWD USER
    PS1='[\[\e[0;31m\]H\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
elif [[ $(hostname) == 'goku' ]]; then
    # user at goku locally
    # [K] PWD USER
    PS1='[\[\e[0;31m\]K\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
fi
# PS1='[\[\e[0;32m\]\h \w\[\e[0m\] \[\e[0;35m\]\$\[\e[0m\]] '


# functions
clean_sceenshots()
{
    echo -n "You are going to delete all the screenshots? [y/n] "
    read -r resp
    [[ ${resp} == 'y' ]] && rm ~/Pictures/screenshots/*.png || echo "Action canceled."
}

wrap_longpath()
{
    # Match a path part like `/path_part-or-part', 5 times or more
    if [[ $(pwd) =~ (/[[:alnum:]_-]+){5,} ]]; then
        PS1='[\[\e[0;31m\]H\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\]\n\[\e[0;32m\]\$\[\e[0m\] '
    else
        PS1='[\[\e[0;31m\]H\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
    fi
}

# alias for interactive, non-login shell only

#admin
alias sync='doas emaint sync -a'
alias update='doas emerge -auvDU @world'

# bash
alias clst='clean_sceenshots'
alias brps='wrap_longpath'
alias emd='cd $HOME/projects/emacs.d'
alias dot='cd $HOME/voidrice'

# git
alias ga='git add'
alias gd='git diff'
alias gl='git log'
alias gm='git cm'
alias gt='git st'
alias gw='git switch'

alias ls='ls --color=auto' # NOTE: not posix
alias e='emacs -nw'
alias sz='source $HOME/.bashrc'
alias mg='mg -n'
alias scrot='scrot -shole --line color="#FAFAFA" ~/Pictures/screenshots/%Y-%m-%d_$p.png'
