#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# After startx, whatever in ~/.bash_profile has already been sourced, so there
# is really no need to resource anything like $PATH or $EDITOR. Instead, place
# in this file stuff that only make sense when X is running, such GUI settings


# Interactive, non-login shell prompt
if [[ $(hostname) == 'gohan' ]]; then
    # this should be user at gohan locally
    # [H] PWD USER
    PS1='[\[\e[0;31m\]H\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
elif [[ $(hostname) == 'goku' ]]; then
    # user at goku locally
    # [K] PWD USER
    PS1='[\[\e[0;31m\]K\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
fi


# alias for interactive, non-login shell only
alias ls='ls --color=auto' # NOTE: not posix
alias rr='ranger'
alias e="emacs -nw"
alias eg="$HOME/.local/bin/emacs-28.0.60"
alias sz="source $HOME/.bashrc"
alias clj="clojure-1.10"
alias clojure="clojure-1.10"
# function
