#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# user vars


# prompt should indicate:
# 1. user identity (normal/root)
# 2. hostname (particularly important when connecting remotely)
# 3. current working directory
# 4. time (when necessary) 
term=$(echo $TERM)

if [[ $term == 'xterm-256color' || $term == 'st-256color' ]]; then
    if [[ $(hostname) == 'gohan' ]]; then 
        # this should be user at gohan locally
        # [H] PWD USER
        PS1='[\[\e[0;31m\]H\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
    elif [[ $(hostname) == 'goku' ]]; then
        # user at goku locally
        # [K] PWD USER
        PS1='[\[\e[0;31m\]K\[\e[0m\]] \[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$\[\e[0m\] '
    fi
# otherwise user connects to the machine remotely 
# or in tty-like environment, including tmux/screen (when $TERM == 'screen')
else 
    PS1='[\[\e[0;32m\]\h \w\[\e[0m\] \[\e[0;35m\]\$\[\e[0m\]] '
fi


# env vars
export JAVA_HOME="$HOME/.local/jdk-17.jdk/Contents/Home"
export MAVEN_HOME="$HOME/.local/apache-maven-3.8.2/bin"
export PATH=$HOME/.local/bin:${JAVA_HOME}:${MAVEN_HOME}:$PATH
export PROJECTS_HOME=$HOME/projects
# see https://docs.npmjs.com/cli/v6/using-npm/config#npmrc-files
export NPM_CONFIG_USERCONFIG=$HOME/.config/npm/npmrc

# source  cargo only when rust was installed under $HOME
[[ -d $HOME/.cargo ]] && . "$HOME/.cargo/env"

# added by Nix installer
if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then 
	source "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi 

# alias
alias ls='ls --color=auto' # NOTE: not posix
alias rr='ranger'
alias n="nvim"
alias v="vim"
alias e="emacs -nw"
alias bz="nvim $HOME/.bashrc"
alias bz="source $HOME/.bashrc"
alias nr="nvim $HOME/projetcs/nvim/init.vim"
alias nvr="nvim $HOME/.vim/vimrc"
