# Copy binary cantaloupe and its deps to /opt/bin
# This Makefile will be the base for a future ebuild

SHELL := /bin/bash

#PREFIX := /home/leon/projects/lab
PREFIX := /opt
SRC := .
DEP := $(SRC)/deps/Linux-x86-64
DOC := $(SRC)/deps/README.md

install:
	thisdir=`basename $$(/bin/pwd)`; mkdir -p $(PREFIX)/"$${thisdir}"/deps ; \
	for i in $(SRC)/*; do \
		if [ -f $$i ]; then \
			cp -r $$i $(PREFIX)/"$${thisdir}"; \
		fi; \
	done; \
	cp -r $(DEP) $(PREFIX)/"$${thisdir}"/deps; \
	cp $(DOC) $(PREFIX)/"$${thisdir}"/deps
	@echo "Refer to https://cantaloupe-project.github.io/manual/5.0/getting-started.html\
	for configuration"

uninstall:
	thisdir=`basename $$(/bin/pwd)`; \
	rm -rf $(PREFIX)/"$${thisdir}"

.PHONY: install uninstall


#.
#├── cantaloupe-5.0.5.jar
#├── cantaloupe.properties
#├── cantaloupe.properties.sample
#├── CHANGES.md
#├── delegates.rb.sample
#├── deps
#│   ├── Linux-x86-64
#│   ├── macOS-x86-64
#│   ├── README.md
#│   └── Windows-x86-64
#├── LICENSE-3RD-PARTY.txt
#├── LICENSE.txt
#├── Makefile
#├── README.md
#└── UPGRADING.md
