#.
#├── bin
#│   ├── corepack -> ../lib/node_modules/corepack/dist/corepack.js
#│   ├── node
#│   ├── npm -> ../lib/node_modules/npm/bin/npm-cli.js
#│   └── npx -> ../lib/node_modules/npm/bin/npx-cli.js
#├── CHANGELOG.md
#├── include
#│   └── node
#├── lib
#│   └── node_modules
#├── LICENSE
#├── Makefile
#├── README.md
#└── share
#    ├── doc
#    ├── man
#    └── systemtap

SHELL = /bin/bash

#PREFIX := /home/leon/projects/lab
PREFIX := /usr/local

SRC := .
BINS := $(SRC)/bin
INCS := $(SRC)/include
LIBS := $(SRC)/lib
SHRE := $(SRC)/share

install: install-bin install-inc install-lib install-doc

install-bin:
	#umask 022; mkdir $(PREFIX)/bin
	for i in $(BINS)/*; do \
		cp $$i $(PREFIX)/bin/ ; \
	done

install-inc:
	# node is a dir
	for i in $(INCS)/*; do \
			cp -r $$i $(PREFIX)/include/ ; \
	done

install-lib:
	# node_modules is a dir
	for i in $(LIBS)/*; do \
			cp -r $$i $(PREFIX)/lib/ ; \
	done

install-doc:
	if [ ! -d $(PREFIX)/share/doc ]; then \
		 umask 022; mkdir $(PREFIX)/share/doc ; \
	fi; \
	cp -r $(SHRE)/doc/* $(PREFIX)/share/doc || exit 1
	cp $(SHRE)/man/man1/* $(PREFIX)/share/man/man1 || exit 1
	cp -r $(SHRE)/systemtap $(PREFIX)/share || exit 1

uninstall: uninstall-bin uninstall-inc uninstall-lib uninstall-doc

uninstall-bin:
	for b in $(BINS)/* ; do \
		rm -rf $(PREFIX)/bin/`basename $$b` || exit 1 ; \
	done

uninstall-inc:
	for b in $(INCS)/* ; do \
		rm -rf $(PREFIX)/include/`basename $$b` || exit 1 ; \
	done

uninstall-lib:
	for b in $(LIBS)/* ; do \
		rm -rf $(PREFIX)/lib/`basename $$b` || exit 1 ; \
	done

uninstall-doc:
	rm -rf $(PREFIX)/share/doc/node
	rm -rf $(PREFIX)/share/man/man1/node.1
	rm -rf $(PREFIX)/share/systemtap

.PHONY: install uninstall \
				install-bin instal-inc install-lib install-doc \
				uninstall-bin uninstall-inc uninstall-lib uninstall-doc
