
! For now use st config.h
! Basics
!st.background:    #fbf1c7
!st.foreground:    #3c3836

! Colors
! white and gray
!st.color0:			#fbf1c7
!st.color8:			#928374
! red
!st.color1:			#cc241d
!st.color9:			#9d0006
! green
!st.color2:			#98971a
!st.color10:			#79740e
! yellow
!st.color3:			#d79921
!st.color11:			#b57614
! blue
!st.color4:			#458588
!st.color12:			#076678
! purple
!st.color5:			#b16286
!st.color13:			#8f3f71
! aqua
!st.color6:			#689d6a
!st.color14:			#427b58
! black
!st.color7:			#7c6f64
!st.color15:			#3c3836
