<snippet>
	<content><![CDATA[
{% macro wiki_small_img() %}
<section class="wiki">
  <section class="wiki-heading">
    ❉<span class="wiki-title">
      WikipediA
    </span>
    <p class="wiki-entry">${1:wiki-entry}</p>
  </section>
  
  <section class="wiki-content wiki-with-small-img">
    <figure class="wiki-small-img">
      <img src="${2:img-src}" alt="table1">
      <figcaption>${3:img-caption}</figcaption>
    </figure>
    <p>
      ${4:detail}
    </p> 
    <p>
      ${5:more-detail}
    </p>
  </section>
</section>
{% endmacro %}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wks</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
